# Generated by LVM2 version 2.02.98(2) (2012-10-15): Tue Apr  7 12:21:42 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgscan'"

creation_host = "ctrl1-ops-cloudbox"	# Linux ctrl1-ops-cloudbox 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64
creation_time = 1428402102	# Tue Apr  7 12:21:42 2015

ctrl1-ops-cloudbox-vg {
	id = "9vezIE-h2lf-Wwmj-LwCz-WTC0-WYVL-0NOxky"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "gT2vA4-8qAh-Z0UD-bN2a-TEc0-QHTC-f149ef"
			device = "/dev/cciss/c0d0p5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1146232832	# 546.566 Gigabytes
			pe_start = 2048
			pe_count = 139920	# 546.562 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "OjPkW2-cI73-lSkA-YgLJ-cHhu-oNZf-8iOaXx"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ctrl1-ops-cloudbox"
			creation_time = 1428401332	# 2015-04-07 12:08:52 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 132240	# 516.562 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "nme2Oj-CKv1-cADU-cBaw-app2-JfL7-Kd3WHE"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ctrl1-ops-cloudbox"
			creation_time = 1428401333	# 2015-04-07 12:08:53 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7680	# 30 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 132240
				]
			}
		}
	}
}
