root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ctrl1,swift
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ctrl1
floppy:x:25:
tape:x:26:
sudo:x:27:ctrl1
audio:x:29:
dip:x:30:ctrl1
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ctrl1
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:
crontab:x:103:
syslog:x:104:
fuse:x:105:
messagebus:x:106:
mlocate:x:107:
ssh:x:108:
landscape:x:109:
ctrl1:x:1000:
lpadmin:x:110:ctrl1
sambashare:x:111:ctrl1
ntp:x:112:
mysql:x:113:
rabbitmq:x:114:
keystone:x:115:
ssl-cert:x:116:
glance:x:117:
nova:x:118:
neutron:x:119:
horizon:x:120:
memcache:x:121:
swift:x:122:
scanner:x:123:
colord:x:124:
libvirtd:x:125:ctrl1
kvm:x:126:
