root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ctrl1,swift
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ctrl1
floppy:*::
tape:*::
sudo:*::ctrl1
audio:*::
dip:*::ctrl1
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::ctrl1
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
mlocate:!::
ssh:!::
landscape:!::
ctrl1:!::
lpadmin:!::ctrl1
sambashare:!::ctrl1
ntp:!::
mysql:!::
rabbitmq:!::
keystone:!::
ssl-cert:!::
glance:!::
nova:!::
neutron:!::
horizon:!::
memcache:!::
swift:!::
scanner:!::
colord:!::
libvirtd:!::ctrl1
