root:!:16532:0:99999:7:::
daemon:*:16484:0:99999:7:::
bin:*:16484:0:99999:7:::
sys:*:16484:0:99999:7:::
sync:*:16484:0:99999:7:::
games:*:16484:0:99999:7:::
man:*:16484:0:99999:7:::
lp:*:16484:0:99999:7:::
mail:*:16484:0:99999:7:::
news:*:16484:0:99999:7:::
uucp:*:16484:0:99999:7:::
proxy:*:16484:0:99999:7:::
www-data:*:16484:0:99999:7:::
backup:*:16484:0:99999:7:::
list:*:16484:0:99999:7:::
irc:*:16484:0:99999:7:::
gnats:*:16484:0:99999:7:::
nobody:*:16484:0:99999:7:::
libuuid:!:16484:0:99999:7:::
syslog:*:16484:0:99999:7:::
messagebus:*:16532:0:99999:7:::
landscape:*:16532:0:99999:7:::
ctrl1:$6$Y3O3UvdX$tZg2bI/kanHo1RG6ABHhmzK49z9Bg.tgt7vbKASNAB7S7blorVETHiqXG3lf5QKB59orVu4MdhwhI7ofHR9sF/:16532:0:99999:7:::
sshd:*:16532:0:99999:7:::
ntp:*:16533:0:99999:7:::
mysql:!:16533:0:99999:7:::
rabbitmq:!:16534:0:99999:7:::
keystone:*:16534:0:99999:7:::
glance:*:16538:0:99999:7:::
nova:*:16538:0:99999:7:::
neutron:*:16538:0:99999:7:::
horizon:*:16545:0:99999:7:::
memcache:!:16545:0:99999:7:::
swift:!:16559:0:99999:7:::
colord:*:16594:0:99999:7:::
dnsmasq:*:16594:0:99999:7:::
libvirt-qemu:!:16594:0:99999:7:::
libvirt-dnsmasq:!:16594:0:99999:7:::
cinder:*:16602:0:99999:7:::
